<html>
    <head>
        <title>NANGLERNG COMMUNITY</title>
        <style>
            body{
                margin: 0 auto;
                padding: 6px;
            }
            #header {
                position: relative;
                width: 100%;
                height: 6%;
                /* background-color: #ff0000; */
                border: 0;
            }
            #content{
                width: 100%;
                height: 90%;
            }
            #footer{
                width: 100%;
                height: 4%;
            }
            ul.menu {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li.menu-item {
                padding-right: 10px;
                display: block;
                float: left;
            }
            .text-right {
                /* position: absolute; */
                /* top: 0;
                right: 0; */
                text-align: right;                
            }
            
            .column{
                width: 50%;
                float: left;
                height: 100%;
                overflow-y: auto;
            }
            
            .content-box{
                padding-left: 8px;
                            
            }
            .main-image-left{
                position: relative;
            }
            .label_img{
                position: absolute;
                bottom: 0px;
                left: 0px;
                width: 100%;                
                height: 60px;
                background-color: #0000FF;
                color: #fff;
                text-align: center;
            }            
            .bb{
                position: relative;
            }
            
            .more{
                text-align: right;
            }
            .b-list{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .llist{
                width: 49%;
            }
            .footer-box{
                padding-top: 10px;
            }
            .footer-tradmark{
                float: left;
            }
            .footer-social{
                float: right;
            }

            .headcard{
                padding: 20px 0 20px 0;
            }
            .headcard-left{
                float: left;
            }
            .headcard-right{
                float: right;
            }
            #sub-menu-title{                
                background: #0000FF;
                width: 100%;
                /* display: inline-block; */
                display: none;
                position: absolute;                
                height: 30px;
                z-index: 2;
                padding: 8px;
            }
            #sub-menu-title a{
                color: #fff;
            }
            
            /*----other---*/
            ul.menu-comunity {
                list-style-type: none;
                margin: 0;
                padding: 0;
                height: 30px;
            }

            li.tab-border{
                width: 180px;
                height: 30px;
                border: 1px solid #000;
                border-bottom: 0;
                padding: 0 0 0 4px;
            }
            li.tab-active{
                color: #fff;
                background: #0000FF;
            }
            .spacer{
                width: 100%;
                border-top: 1px solid #000;
            }
            .title_text{
                padding: 20px 0 20px 0;
            }
            .social_text{
                padding: 10px 0 10px 0;
            }

            /*---*/
            #content_text{
                display: flex;
                flex-direction: row;
            }
            #left_column{
                width: 25%;
            }
            #center_column{
                width: 55%;
            }
            #right_column{
                width: 20%;
            }
            #center_right_column{
                width: 75%;
            }
            #list-image{
                display: flex;
                flex-wrap: wrap;
                padding-top: 20px;
            }
            .image{
                padding: 4px;
            }

            ul.event{
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            li.event-item{                
                color: #0000FF;
            }

            .pad-10{
                width: 100%;
            }
            .social-icon-map{
                text-align: right;
            }
            #map{
                width: 100%;
            }
            .map{
                width: 100%;
            }

            #detail_map{                
                float:left;
                display:none;
                
                position: relative;
                left: 100px;
                animation: slide 0.5sforwards;
                -webkit-animation: slide 0.5s forwards;
            }   
            @-webkit-keyframes slide {
                100% {
                    left: 0;
                }
            }
            @keyframes slide {
                100% {
                    left: 0;
                }
            }         
        </style>
        <script>
            function openSubmenu(){
                if(document.getElementById("sub-menu-title").style.display === "inline"){
                    document.getElementById("sub-menu-title").style.display = "none";
                }else{
                    document.getElementById("sub-menu-title").style.display = "inline";
                }
            }

            function gotoDetail(){
                document.getElementById("detail_map").style.display =" block";
                document.getElementById("map").style.display = "none";                
            }
            function gotomap(){
                document.getElementById("detail_map").style.display = "none";
                document.getElementById("map").style.display =" block";
                document.getElementById("map").style.left = "100px";
            }
        </script>
    </head>
    <body>
        <div id="header">
            <!-- <div id="div-menu"> -->
                <ul class="menu ">
                    <li class="menu-item" id="menu-page">                        
                        <div><a href="#" onclick="openSubmenu()">Nanglerng community</a></div>  
                        <div id="sub-menu-title">
                            <a href="#">Eassy</a>
                            <a href="#">Timeline</a>
                            <a href="#">Maps</a>
                        </div>
                    </li>
                    <li class="menu-item" id="shop-page"><a href="/about">What’s on</a></li>
                    <li class="menu-item" id="catering-page"><a href="/articles">Articles</a></li>
                    <li class="menu-item" id="private-events"><a href="/aboutus">About us</a></li>
                </ul>
            <!-- </div> -->
            <div class="text-right"><a href="">*tags</a></div>
        </div>
        <div id="content">
            <div class="community-tab-menu">
                <div class="title_text">นางเลิ้งเป็นชุมชนเก่าแก่ดึกดำบรรพ์มาแต่โบราณกาลนางเลิ้งเป็นชุมชนเก่าแก่ดึกดำบรรพ์มาแต่โบราณกาล</div>
                <div>
                    <ul class="menu-comunity">
                        <li class="menu-item tab-border"><a href="">Essays</a></li>
                        <li class="menu-item tab-border"><a href="">Timeline</a></li>
                        <li class="menu-item tab-border tab-active">Map</li>
                    </ul>
                    <div class="spacer"></div>
                </div>
            </div>
            <div>
                <div class="title_text">
                    นางเลิ้งเป็นชุมชนเก่าแก่ดึกดำบรรพ์มาแต่โบราณกาลนางเลิ้งเป็นชุมชนเก่าแก่
                </div>
                <div class="pad-10">
                    <div class="social-icon-map">
                        facebook twitter
                    </div>
                </div>
                
                <div id="content_text">
                    <div id="left_column">                        
                        <div>buildings</div>
                        <ul class="event">                            
                            <li class="event-item"><a href="">1. Lorem Ipsum is simply dummy text of </a></li>
                            <li class="event-item"><a href="">2. Lorem Ipsum is simply dummy text of </a></li>
                            <li class="event-item"><a href="">3. Lorem Ipsum is simply dummy text of </a></li>
                            <li class="event-item"><a href="">4. Lorem Ipsum is simply dummy text of </a></li>
                            <li class="event-item"><a href="">5. Lorem Ipsum is simply dummy text of </a></li>
                        </ul>
                        <div>Ghost</div>
                        <ul class="event">                            
                            <li class="event-item"><a href="">1. Lorem Ipsum is simply dummy text of </a></li>
                            <li class="event-item"><a href="">2. Lorem Ipsum is simply dummy text of </a></li>
                            <li class="event-item"><a href="">3. Lorem Ipsum is simply dummy text of </a></li>
                            <li class="event-item"><a href="">4. Lorem Ipsum is simply dummy text of </a></li>
                            <li class="event-item"><a href="">5. Lorem Ipsum is simply dummy text of </a></li>
                        </ul>
                    </div>
                    <div id="center_right_column">                        
                        <div id="map" class="slide">
                            <a href="#" onclick="gotoDetail()"><img src="google_map.png" class="map"></a>
                        </div>
                        <div id="detail_map" class="slide">
                            <div><a href="#" onclick="gotomap()"">go back to map</a></div>                            
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
                        </div>                      
                    </div>                    
                </div>
            </div>   
            <div id="footer">
                <div class="footer-box">
                    <div class="footer-tradmark">Community Lab 23 Nakhon Sawan Rd, Wat Sommanat, Pom Prap Sattru Phai, Bangkok 10100</div>
                    <div class="footer-social"><a href="">facebook</a> <a href="">instagram</a></div>
                </div>
            </div>
        </div>
        
    </body>
</html>

