

body{
    margin: 0;
    height: 100%;
    font-family: 'Noto Sans Thai Looped', sans-serif;
}
a {
    text-decoration: none;
}
#header {
    position: relative;
    width: 100%;
    height: 80px;
    line-height: 80px;
    border: 0;
}
#header a{
    color: #333333;
}

#footer{
    width: 100%;
}
ul.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 32px;
}

li.menu-item {
    padding-right: 28px;
    display: block;
    float: left;
}
.text-right {
    text-align: right;
    font-size: 20px;                
}

.column{
    width: 50%;
    float: left;
    height: 100%;
    overflow-y: auto;
}

.content-box{
    padding-left: 50px;
    width: 634px;
                
}
.main-image-left{
    position: relative;
    width: 720px;
    height: 100%;
}
.label-img{
    background-color: #0000FF;
    color: #fff;
    position: absolute;
    bottom: 52px;
    left: 50px;
    width: 623px;                
    height: 132px;
    

}            
.bb{
    position: relative;
}

.more{
    text-align: right;
    font-size: 20px;
    line-height: 30px;
    height: 52px;
}

.b-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.llist{
    width: 290px;
    height: 262px;
    font-size: 20px;
    line-height: 32px;
}
.footer-box{
    line-height: 80px;
}
.footer-tradmark{
    float: left;
    font-size: 20px;    
    color: #333333;
}
.footer-social{
    float: right;
    font-size: 20px;
    color: #333333;
}

.headcard{
    height: 40px;
    line-height: 40px;
    color: #333;
}
.headcard-left{
    float: left;
}
.headcard-right{
    float: right;
}
#sub-menu-title{                
    background: #0000FF;
    width: 100%;
    /* display: inline-block; */
    display: none;
    position: absolute;                
    height: 30px;
    z-index: 2;
}
#sub-menu-title a{
    color: #fff;
}

.head-left-box{
    font-size: 24px;
}


#list-community{
    padding: 8px;
}
           
.wrapper{
    height: 100%;
    margin: 0 auto;
    width: 1440px;
    display: flex;
    flex-direction: column;
}            
.content {
    flex: 1;
    overflow: auto;
    width: 100%;
    flex-direction: row;
    display: flex;
}
.content-left{
    flex: 1;
    height: 100%;
    width: 720px;
}
.content-right{
    flex: 1;
    height: 100%;
    width: 720px;
}
.scroll-y{
    width: 100%;
    height: 100%;
    overflow: auto;
}
.img-right-home{
    width: 290px;
    height: 142px;
    object-fit: cover;

}
.logo-menu{
    height: 100%;
    width: 100%;
    align-content: center;
    display: grid;
}

.text-essay-title{
    color: #fff;
    padding: 20px;
    font-size: 20px;
    line-height: 32px;
}
.text-essay-title a{
    color: #fff; 
}
.img-logo{
    width: 47px; 
    height: 52px;
}
.label-title{
    height: 80px;
    color: #333;
}